MONGO_URI = "mongodb+srv://baserockservices:admin@cluster0.rclibx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VITE_BACKEND_URL =http://127.0.0.1:8000
# MONGO_URI =mongodb://127.0.0.1:27017/

